{
  "name": "projetos_e_desenvolvedores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --cls --rs --ignore-watch node_modules src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenzie-Academy-Brasil-Developers/m4-sp3-projetos_e_desenvolvedores-jessicadmonteiro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenzie-Academy-Brasil-Developers/m4-sp3-projetos_e_desenvolvedores-jessicadmonteiro/issues"
  },
  "homepage": "https://github.com/Kenzie-Academy-Brasil-Developers/m4-sp3-projetos_e_desenvolvedores-jessicadmonteiro#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.9.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/pg": "^8.6.6",
    "@types/pg-format": "^1.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
